root:$6$tpNLmAFn$leUnRRB0tv1H4rlcBSHIs1N5NGKX/UMv94uAB1hbYt1FgAkthnK/wanZm1M/zv0pEsddBj8zVvGxSfSP7WHgs/:16801::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16801::::::
systemd-journal-upload:!!:16801::::::
git:!:16801::::::
avahi:!:16801::::::
polkitd:!:16801:0:99999:7:::
colord:!:16801:0:99999:7:::
mpd:!:16802::::::
